server.port=3000
server.host=localhost:3000

#--------------------- DB Connection(Maria DB) ------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=const

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------app variables-----------------------
app.jwtSecret = springsectemplatejhfiuwayreiuweyrwqyrowqirjdlksadjsadlkjsadjlsakjdld
app.jwtExpirationMs = 100000000
app.jwtCookieName = token

#--------------------SWAGGER-----------------------------
swagger.app_name=N3XT 
swagger.app_description=N3XT API
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.rca.next.controllers


